{
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 50,
	"auto_complete_triggers":
	[
		{
			"characters": ".",
			"selector": "source.python - string - comment - constant.numeric"
		}
	],
	"bold_folder_labels": true,
	"font_size": 9,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_to_bracket": true,
	"numix_folder_icons": true,
	"numix_sidebar_tree_medium": true,
	"numix_xsmall_tabs": true,
	"overlay_scroll_bars": "enabled",
	"save_on_focus_lost": true,
	"tab_completion": false,
	"theme": "Numix.sublime-theme",
	"trim_trailing_white_space_on_save": true
}
